server.port=8090
ws.product.namespace=${ws.product.namespace}
ws.product.port=ProductPort
ws.product.schema=xsd/Product.xsd
ws.product.localpart=productRequest
ws.product.url.wsld=http://localhost:8080/ws/product.wsdl
ws.product.resources.package=com.alejandro.ws.resources
