server.port=8090
ws.client.product.namespace=${ws.product.namespace}
ws.client.product.port=ProductPort
ws.client.product.schema=xsd/Product.xsd
ws.client.product.localpart=productRequest
ws.client.product.url.wsld=http://localhost:8080/ws/product.wsdl
ws.client.product.resources.package=com.alejandro.ws.resources
